/* 
startup.s startup_cortexm3
Eng- Ahmed Elsayed Sabra
*/ 

			/* Sram 0x20000000  */
.section .vectors
.word 0x20001000		/* Stack top address*/
.word _reset			/*01. reset 		*/				
.word vector_handler	/*02. NMI  			*/
.word vector_handler    /*03. Hard Fault	*/
.word vector_handler    /*04. MM Fault 		*/
.word vector_handler    /*05. Bus Fault 	*/
.word vector_handler    /*06. Usage Fault 	*/
.word vector_handler    /*07. RESERVED 		*/
.word vector_handler    /*08. RESERVED 		*/
.word vector_handler    /*09. RESERVED 		*/
.word vector_handler    /*10. RESERVED 		*/
.word vector_handler    /*11. sv_call  		*/
.word vector_handler    /*12. Debug reserved*/
.word vector_handler    /*13. RESERVED  	*/
.word vector_handler    /*14. Pendsv  		*/
.word vector_handler    /*15. systick  		*/
.word vector_handler    /*16. IRQ0  		*/
.word vector_handler    /*17. IRQ1  		*/
.word vector_handler    /*18. IRQ2 			*/
.word vector_handler    /*19. ...  			*/
						/*20.  on to IRQ67 	*/

.section .text 
_reset:
	bl main
	b .
.thumb_func
vector_handler:
	b _reset
